<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GPS COMPUTER INSTITUE</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="13-modified Small.png" alt="gps computer institue profile picture"></td>
      <td>  <h1>GPS COMPUTER INSTITUE</h1>
        <p><em>About <strong><a href="https://www.simplilearn.com">GPS computer institue</a></strong></em></p></td>
      </tr>
  </table>


  <p>We are a reliable computer experts, with years of experience in tutoring thousands of student on how to use and navigate the computer and it's utilities.</p>
  <hr>
  <p>We build website & Mobile Apps, Graphics & UI/UX Designs.</p>
  <p>We employ tech gurus.</p>
  <p>We help with consultation of the right course to take</p>
  <p>Networking</p>
  <p>We offer the cheapiest fee for studying and also and condusive learn enviroment.</p>
  <p>We offer international study to students</p>
  <h3>HERE ARE SOME OF THE COURSE WE OFFER</h3>
  <ul>
    <li>CYBER SECURITY <a href="What is Cyber Security? Definition & Best Practices - IT ...https://www.itgovernance.co.uk"> What is cyber security?.</a> </li>
    <li>HTML <a href="https://www.freecodecamp.org/news/what-is-html-definition-and-meaning/">what is html?</a> CSS AND JAVASCRIPT</li>
    <li>NODE</li>
    <li>REACT</li>
    <li>MongoDB</li>
    <li>DEVOPS</li>
    <li>DEVSECOPs</li>
    <li>CLOUD COMPUTING <a href="https://www.investopedia.com/terms/c/cloud-computing.asp">What is cloud computing?.</a> (AWS) (GCP)</li>
  </ul>

  <h3>WE TRAIN BOTH</h3>
  <ol>
    <li>Beginners</li>
    <li>Minor</li>
    <li>Experts</li>
  </ol>
  <hr>
  <h3>Author's Acadamics background</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Certificate</th>
      </tr>
    </thead>
    <tr>
      <td>2021</td>
      <td>ULGC</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Maryland University</td>
    </tr>
  </table>
<hr>
  <h3>Author's skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table>
          <tr>
            <td>Communication</td>
            <td>⭐️⭐️⭐️✭✭✭</td>
          </tr>

          <tr>
            <td>Teaching</td>
            <td>⭐︎⭐︎⭐︎✯✯✯</td>
          </tr>

        <tr>
          <td>Writing</td>
          <td>⭐︎⭐︎⭐︎✯✯✯</td>
        </tr>
        <tr>
          <td>Computer skill</td>
          <td>⭐︎⭐︎⭐︎⭐︎⭐︎</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
          <tr>
            <td>Communication</td>
            <td>⭐️⭐️⭐️✭✭✭</td>
          </tr>

          <tr>
            <td>Teaching</td>
            <td>⭐︎⭐︎⭐︎✯✯✯</td>
          </tr>

        <tr>
          <td>Writing</td>
          <td>⭐︎⭐︎⭐︎✯✯✯</td>
        </tr>
        <tr>
          <td>Computer skill</td>
          <td>⭐︎⭐︎⭐︎⭐︎⭐︎</td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<hr>
  <a href="author.html"><strong>About the author</strong></a>

  <a href="contact me.html">
    <p><strong>Contact me</strong></p>
  </a>

</body>

</html>
